﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BootstrapTemplate", "BootstrapTemplate\BootstrapTemplate.csproj", "{7C3421B4-D534-484A-9DD2-E7EA5C67A314}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C3421B4-D534-484A-9DD2-E7EA5C67A314}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C3421B4-D534-484A-9DD2-E7EA5C67A314}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C3421B4-D534-484A-9DD2-E7EA5C67A314}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C3421B4-D534-484A-9DD2-E7EA5C67A314}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {23CF2715-DB30-4FE8-89A0-E6017D86D5B0}
	EndGlobalSection
EndGlobal
